<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/franciscomartin/Developer/iOS/Swift-course/24-FunctionalProgramming/001-Map.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=37&amp;EndingLineNumber=19&amp;StartingColumnNumber=23&amp;StartingLineNumber=19&amp;Timestamp=583790099.132972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/franciscomartin/Developer/iOS/Swift-course/24-FunctionalProgramming/001-Map.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=12&amp;StartingLineNumber=16&amp;Timestamp=583790099.13311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
